<!DOCTYPE html>
<html>
<link rel="icon" type="image/gif/png" href="icon9.png">
<style type="text/css">.Nav{
	color: black;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
}
ul{
	padding: 0;
	margin: 0;
}
div ol li:before{
	content: "Episode ";
}
nav ul li{
	font-size: 30px;
	margin: 8px 6px;
	display: inline-block;
}
nav{
	column-count: 2;
	background: #6b6b6b;
}
nav h1{
	margin: 8px 6px;
}
body{
	background: #ededed; 
	margin: 0;
	padding: 0;
}
.sample{
	font-size: 8pt;
}
button{
	color: black;
	background: red;
	text-decoration: none;
	width: 125px;
	height: 35px;
	border-radius: 12px;
}
.Secret{
	text-decoration: none;
	color:#ededed;
	font-size: 10px;
}
a:link{
	text-decoration: none;
}
ul{
	font-size: 20px;

}
a:hover {
  color: black;
}
div{
	padding-left:200px;
}
</style>
<head>
	<title>Mr3kb|Directory</title>
</head>
<body>
	<nav>
		<h1 class="Nav">Directory</h1>
		<ul align="right">
			<li><a class="Nav" href="http://Kaleb.space/Blog/index.html">Blog</a></li>
			<li><a class="Nav" href="http://Kaleb.space/index.html">Home</a></li>
			<li><a class="Nav" href="http://Kaleb.space/Podcast/index.html">Podcast</a></li>
		</ul>
		
	</nav>
	<h1>Directory Page of kaleb.space</h1>

<ul>
	<li><a href="Http://kaleb.space">Home</a></li>
	<li><a href="http://kaleb.space/Blog/index.html">Blog</a></li>
	<li><a href="http://kaleb.space/Podcast/index.html">Podcast</a></li>
	<li><a href="http://kaleb.space/landscaping/">Landscaping</a></li>
	<li><a href="http://kaleb.space/patchnotes/">Patchnotes</a></li>
	<li><a href="http://kaleb.space/game/area.html">Area Calculator</a></li>
	<li><a href="http://kaleb.space/game/madlibs.html">Madlibs Game</a></li>
	<li><a href="http://kaleb.space/weather/">Weather</a></li>
	<li><a href="./samuelthemanual/">Samuel The Manual</a></li>
	<li><a href="https://kaleb.space/speedcalculator.html">Speed Calculator</a></li>
	<li><a href="Http://kaleb.space/sundayriver/secrettrails">Sunday River | Secret Trails</a></li>

</ul>

<div class="Secret">
	<ul>
		<li>
			<a class="Secret"href="http://kaleb.space/funny/corndog.html">Hehehe hidden link</a>
		</li>
	</ul>
</div>
</body>
</html>