<html><head>
    <title>Summary Report</title>
    <style type="text/css">
    html {
        font-family: "Helvetica Neue Light", Helvetica, Verdana, Arial;
        font-size: 15px;
        line-height: 18px;
    }
    hr {
        width: 100%;
        height: 1px solid;
        color: #f1f1f1;
    }
    .container {
        margin: 20px;
    }
    h4 {
        font-size: 24px;
        font-weight: normal;
        color: #40657a;
    }
    .text-left {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    .styled-button-8 {
        background-color: #ffffff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
            to(#e0e0e0));
        background-image: -webkit-linear-gradient(top, #ffffff, #e0e0e0);
        background-image: -moz-linear-gradient(top, #ffffff, #e0e0e0);
        background-image: -ms-linear-gradient(top, #ffffff, #e0e0e0);
        background-image: -o-linear-gradient(top, #ffffff, #e0e0e0);
        background-image: linear-gradient(to bottom, #ffffff, #e0e0e0);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
            startColorstr=#ffffff, endColorstr=#e0e0e0);
        padding: 8px 13px;
        color: #333333;
        font-family: "Helvetica Neue Light", sans-serif;
        font-size: 15px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border: 1px solid #d0d0d0
    }
    .test {
        font-size: 18px;
        color: #333333;
        font-weight: 200;
    }
    .table {
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
    }
    caption {
        padding-top: 8px;
        padding-bottom: 8px;
        background: #335061;
        font-weight: bold;
        color: white;
        border: #d0d0d0 1px solid;
    }
    th {
        text-align: left;
    }
    .table>thead>tr>th {
        background-color: #40657a;
        color: #fff;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>thead>tr>td, .table>thead>tr>th
        {
        padding: 8px;
        vertical-align: top;
    }
    .table-striped>tbody>tr:nth-of-type(even) {
        background-color: #f1f1f1;
    }
    .table-bordered {
        border: 1px solid #d0d0d0;
    }
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
        border: 1px solid #d0d0d0;
    }
    .table-header-1 {
    width: 25%;
    }
    
    
    @media print and (color) {
        * {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            font-size: 15px;
        }
    }
    </style>
    </head><body>
        <div id="header" class="container" role="presentation">
            <button id="printbtn" class="styled-button-8" type="button" role="button" onclick="window.print();">Print this page</button>
            <br>
            <p>Do not close your browser or click on the <b>Sign out</b> button on this report until the Test Administrator is able to review your responses.<br><br></p>
            <p>To review your responses, select <b>Review</b>, and then select the question needing review. To get to this report again, select the <b>Back</b> button.</p>
        </div>
        <hr>
        <div class="container" role="presentation">
            <h4>Guest</h4>
            <p>Congratulations! You completed the test.</p>
            <p>You scored <b>6</b> out of <b>12</b> points on the scored questions.</p>
            <p>Points for teacher scored questions can be awarded to your score by your Test Administrator for the practice tests only, using the approved scoring rubric.</p>
            
    
            <h5 role="presentation" class="test">Grade 10 Mathematics Practice Test</h5>
            <table class="table table-striped table-bordered" role="presentation">
                <caption class="section text-center">Session 2</caption>
                <thead>
                    <tr>
                        <th scope="col">Question Number</th>
                        
                        
                        <th scope="col">Student's Score</th>
                        <th scope="col">Maximum Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <th scope="row">Question 1</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>1</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 2</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 3</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 4</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        
                        <td>*Teacher Scored (see appendix)</td>
                        
    
                        
                        <td>4</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 5</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 6</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 7</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>1</td>
                        
                        
    
                        
                        <td>2</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 8</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 9</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 10</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 11</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        
                        <td>*Teacher Scored (see appendix)</td>
                        
    
                        
                        <td>4</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 12</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                    <tr>
                        
                        <th scope="row">Question 13</th>
    
    
                        
                        
                        
                        
                        
    
                        
                        
                        <td>0</td>
                        
                        
    
                        
                        <td>1</td>
    
                    </tr>
                </tbody>
            </table>
            <h5 role="presentation" class="test">Appendix: Teacher Scored Questions</h5>
            <table class="table table-striped table-bordered" role="presentation">
                <caption class="section text-center">Session 2</caption>
                <thead>
                    <tr>
                        <th scope="col" class="table-header-1">Question Number</th>
                        <th scope="col">Student Response</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Question 4</th>
                        
                        <td>Teacher Scored indicates a teacher scored question.<br><br><b>Instructions for students:</b> Do not close your browser or click on the <b>Sign out</b> button on this report until the Test Administrator is able to review your responses.<br><br><b>Instructions for Test Administrators:</b> To review the response to this question, select <b>Review</b>, and then select the question needing review. To get to this report again, select the <b>Back</b> button.</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">Question 11</th>
                        
                        <td>Teacher Scored indicates a teacher scored question.<br><br><b>Instructions for students:</b> Do not close your browser or click on the <b>Sign out</b> button on this report until the Test Administrator is able to review your responses.<br><br><b>Instructions for Test Administrators:</b> To review the response to this question, select <b>Review</b>, and then select the question needing review. To get to this report again, select the <b>Back</b> button.</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    
    
    </body></html>