<!DOCTYPE html>
<html>
<link rel="icon" type="image/gif/png" href="hacker.png">
<style type="text/css">.Nav{
	color: black;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
}
ul{
	padding: 0;
	margin: 0;
}
div ol li:before{
	content: "Episode ";
}
nav ul li{
	font-size: 30px;
	margin: 8px 6px;
	display: inline-block;
}
nav{
	column-count: 2;
	background: #6b6b6b;
}
nav h1{
	margin: 8px 6px;
}
body{
	background: #ededed; 
	margin: 0;
	padding: 0;
}
.sample{
	font-size: 8pt;
}
button{
	color: black;
	background: red;
	text-decoration: none;
	width: 125px;
	height: 35px;
	border-radius: 12px;
}
.Secret{
	text-decoration: none;
	color:#ededed;
	font-size: 10px;
}
a:link{
	text-decoration: none;
}
ul{
	font-size: 20px;

}
a:hover {
  color: black;
}
div{
	padding-left:200px;
}
</style>
<head>
	<title>Mr3kb|Full Directory</title>
</head>
<body>
	<nav>
		<h1 class="Nav"> Full Directory</h1>
		<ul align="right">
			<li><a class="Nav" href="http://Kaleb.space/Blog/index.html">Blog</a></li>
			<li><a class="Nav" href="http://Kaleb.space/index.html">Home</a></li>
			<li><a class="Nav" href="http://Kaleb.space/Podcast/index.html">Podcast</a></li>
		</ul>
		
	</nav>
	<h1>Directory Page of kaleb.space</h1>

<ul>
	<li><a href="Http://kaleb.space">Home</a></li>
	<li><a href="http://kaleb.space/Blog/index.html">Blog</a></li>
	<li><a href="http://kaleb.space/Podcast/index.html">Podcast</a></li>
	<li><a href="http://kaleb.space/landscaping/">Landscaping</a></li>
	<li><a href="http://kaleb.space/patchnotes/">Patchnotes</a></li>
	<li><a href="http://kaleb.space/game/area.html">Area Calculator</a></li>
	<li><a href="http://kaleb.space/game/madlibs.html">Madlibs Game</a></li>
	<li><a href="http://kaleb.space/weather/">Weather</a></li>
	<li><a href="http://kaleb.space/samuelthemanual">Samuel The Manual</a></li>
	<li><a href="https://kaleb.space/speedcalculator.html">Speed Calculator</a></li>
    <li><a href="Http://kaleb.space/66a105e52s">Map Location [ARG]</a></li>
    <li><a href="Http://kaleb.space/thechocolategoose">TheChocolateGoose [ARG]</a></li>
    <li><a href="Http://kaleb.space/funny/corndog"></a>Corndog</li>
    <li><a href="Http://kaleb.space/funny/mark.html">Mark Page</a></li>
    <li><a href="Http://kaleb.space/funny/meme1.html">Meme 1</a></li>
    <li><a href="Http://kaleb.space/funny/meme2.html">Meme 2</a></li>
    <li><a href="Http://kaleb.space/funny/meme3.html">Meme 3</a></li>
    <li><a href="Http://kaleb.space/funny/seen.html">Seen Page</a></li>
    <li><a href="Http://kaleb.space/misc/cake.html">Cake Page</a></li>
    <li><a href="Http://kaleb.space/MRX/Assignments/MRX.html">MRX</a></li>
    <li><a href="Http://kaleb.space/redirect">Redirect Proxy</a></li>
    <li><a href="Http://kaleb.space/5870380987603987.html">Free Robux</a></li>
    <li><a href="Http://kaleb.space/cam.html">Cam Page</a></li>
    <li><a href="Http://kaleb.space/login.html">Login Page</a></li>
	<li><a href="Http://kaleb.space/sundayriver/secrettrails">Sunday River | Secret Trails</a></li>


</ul>
</body>
</html>