<!DOCTYPE html>
<html>
<link rel="icon" type="image/gif/png" href="icon9.png ">
<head>
	<style type="text/css">.Nav{
	color: #C02029;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
}
ul{
	padding: 0;
	margin: 0;
}
div ol li:before{
	content: "Episode ";
}
nav ul li{
	font-size: 30px;
	margin: 8px 6px;
	display: inline-block;
}
nav{
	column-count: 2;
	background: #2029C0;
}
nav h1{
	margin: 8px 6px;
}
body{
	background: #2AC020; 
	margin: 0;
	padding: 0;
}
.sample{
	font-size: 8pt;
}
button{
	color: black;
	background: red;
	text-decoration: none;
	width: 125px;
	height: 35px;
	border-radius: 12px;
}</style>
	<title>Landscaping|Home</title>
</head>
<body>
	<nav>
		<h1 class="Nav">Landscaping Home</h1>
		<ul align="right" >
			<li><a class="Nav" href="  contact/index.html">| Contact</a></li>
		</ul>
	</nav>
	<video width="320" height="240" controls="">
		<source src="landscaping.mp4" type="video/mp4">
	</video>
	<h1>About Me</h1>
	<p> I am a 13 year old looking to do some yardwork and earn some money. KB's landscaping is a local landscaping buisness aiming to help customers and make everything easy for them.</p>
	<p>We offer lawn mowing, edging and any yard work.</p>
</body>
</html>