<!DOCTYPE html>
<html>
<link rel="icon" type="image/gif/png" href="icon9.png ">
<head>
	<style type="text/css">.Nav{
	color: #C02029;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
}
ul{
	padding: 0;
	margin: 0;
}
div ol li:before{
	content: "Episode ";
}
nav ul li{
	font-size: 30px;
	margin: 8px 6px;
	display: inline-block;
}
nav{
	column-count: 2;
	background: #2029C0;
}
nav h1{
	margin: 8px 6px;
}
body{
	background: #2AC020; 
	margin: 0;
	padding: 0;
}
.sample{
	font-size: 8pt;
}
button{
	color: black;
	background: red;
	text-decoration: none;
	width: 125px;
	height: 35px;
	border-radius: 12px;
}</style>
	<title>Landscaping|Contact</title>
</head>
<body>
	<nav>
		<h1 class="Nav">Contact</h1>
		<ul align="right" >
			<li><a class="Nav" href="../index.html">| Home</a></li>
		</ul>
	</nav>
	<h1>How to contact me</h1>
	<p>You can contact me by email at - kaleb.sands@gmail.com or by phone at - 978-971-2956. If you call I may not answer but will call you back with a quote.</p>	
</body>
</html>